# Portapps
core.dir = ../portapps

# App
app = franz
app.name = Franz
app.type = archive
app.version = 5.9.1
app.release = 12
app.homepage = https://meetfranz.com/

# Portable app
papp.id = ${app}-portable
papp.guid = {3AD7920B-9BE4-4E5F-BB6B-D79A4F913D8B}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.appasar.file = electron/ipc-api/index.js
electron.appasar.search = var _autoUpdate=_interopRequireDefault(require("./autoUpdate")),
electron.appasar.replace = var
electron.appasar.search2 = ,(0,_autoUpdate.default)(e),
electron.appasar.replace2 = ,
electron.appasar2.file = components/settings/settings/EditSettingsForm.js
electron.appasar2.search = field:t.$("autoLaunchOnStart")
electron.appasar2.replace = field:t.$("autoLaunchOnStart"),disabled:true
electron.appasar3.file = containers/settings/EditSettingsScreen.js
electron.appasar3.search = enable:e.autoLaunchOnStart
electron.appasar3.replace = enable:false
electron.appasar4.file = features/delayApp/index.js
electron.appasar4.search = if(t){
electron.appasar4.replace = if(t && process.env.FRANZ_DELAY == "true"){

# Official artifacts
atf.id = franz
atf.win32.filename = franz-setup-${app.version}
atf.win32.ext = .exe
atf.win32.url = https://github.com/meetfranz/franz/releases/download/v${app.version}/franz-setup-${app.version}.exe
atf.win32.assertextract = $PLUGINSDIR/app-32.7z
atf.win64.filename = franz-setup-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://github.com/meetfranz/franz/releases/download/v${app.version}/franz-setup-${app.version}.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
